Name: CPlaydate
Tags:
- Name: PDButtons
  EnumKind: NSOptions
- Name: PDSystemEvent
  EnumExtensibility: open
- Name: LCDBitmapDrawMode
  EnumExtensibility: open
- Name: LCDBitmapFlip
  EnumExtensibility: open
- Name: LCDSolidColor
  EnumExtensibility: open
- Name: LCDLineCapStyle
  EnumExtensibility: open
- Name: LCDFontLanguage
  EnumExtensibility: open
- Name: PDStringEncoding
  EnumExtensibility: open
- Name: SpriteCollisionResponseType
  EnumExtensibility: open
Enumerators:
- Name: kButtonLeft
  SwiftName: left
- Name: kButtonRight
  SwiftName: right
- Name: kButtonUp
  SwiftName: up
- Name: kButtonDown
  SwiftName: down
- Name: kButtonB
  SwiftName: b
- Name: kButtonA
  SwiftName: a
- Name: kEventInit
  SwiftName: initialize
- Name: kEventInitLua
  SwiftName: initializeLua
- Name: kEventLock
  SwiftName: lock
- Name: kEventUnlock
  SwiftName: unlock
- Name: kEventPause
  SwiftName: pause
- Name: kEventResume
  SwiftName: resume
- Name: kEventTerminate
  SwiftName: terminate
- Name: kEventKeyPressed
  SwiftName: keyPressed
- Name: kEventKeyReleased
  SwiftName: keyReleased
- Name: kEventLowPower
  SwiftName: lowPower
